POSTGRES_DB="project"
POSTGRES_USER="user"
POSTGRES_PASSWORD="parola"
POSTGRES_HOST="db"
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=Admin123
DJANGO_SUPERUSER_EMAIL="admin@admin.com"
CSRF_TRUSTED_ORIGINS=whale-app-83yz5.ondigitalocean.app